{
  "name": "ng-contacts",
  "version": "0.0.0",
  "authors": [
    "instancetype <ravinderssahni@gmail.com>"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.4",
    "bootstrap": "~3.3.1",
    "angular-route": "~1.3.4",
    "angular-resource": "~1.3.4",
    "angular-messages": "~1.3.4"
  }
}
