{
  "name": "ng-contacts",
  "version": "1.0.0",
  "description": "A contacts app with angular",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "instancetype <ravinderssahni@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.3",
    "bourne": "^0.4.0",
    "express": "^4.10.4",
    "express-session": "^1.9.2"
  }
}
